* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html {
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
}

.text-justify {
    text-align: justify;
}

.text-white {
    color: white;
}

.section-heading {
    font-size: 4rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn {
    background-color: rgb(203, 159, 1);
}


/* header starts here  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure {
    border: 1px solid white;
    padding: 5px;
}

.logo {
    font-size: 4rem;
}

#menu-icon {
    display: none;
}

nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 7px;
    transition: all .7s;
}

nav li:last-child {
    margin-right: 0;
}

nav li:hover {
    background-color: rgb(192, 45, 45);
    border-radius: 5px;
}

.nav-link {
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}


/* nav section ends here  */


/* banner section starts here  */

#blog-banner-section {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

#blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside {
    flex-basis: 50%;
    text-align: center;
}

.banner-heading {
    font-size: 4rem;
    background-color: black;
    color: white;
    padding: 1rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.banner-img {
    width: 45rem;
    height: 45rem;
    border: .3rem solid;
}

.banner-description {
    font-size: 1.6rem;
}


/* banner section ends here  */


/* blog secion starts here  */

#blog-about {
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: gray;
}

.card-container {
    display: flex;
    align-items: center;
}

.card {
    flex: 1;
    border-radius: .5rem;
    background-color: rgb(194, 191, 191);
    padding: 2rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: 0.8s;
}

.card:hover {
    transform: scale(1.1);
}

.card-head {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.card-description {
    text-align: justify;
    margin-bottom: 3rem;
    padding: 1rem .5rem;
}

.card-btn {
    align-self: center;
    width: 80%;
    border: none;
    padding: 1rem 0;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}


/* blog section ends here  */


/* archives section starts here  */

#archives {
    padding: 5rem 1rem;
    min-height: 95vh;
}

.archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: .1rem solid;
    border-bottom: .1rem solid;
}

.archives-container-lists {
    display: flex;
    text-align: center;
}

.archives-container-list {
    margin: 2rem;
}

.archive-img {
    width: 100%;
    height: 100%;
    border-radius: .4rem;
    transition: 1s;
}

.archive-img:hover {
    transform: scale(1.1);
}


/* archives ends here  */


/* blog post section starts here */

#blog-post {
    padding: 5rem 1rem;
    min-height: 95vh;
}

.blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    transition: 1s;
}

.blog-post:hover {
    transform: scale(1.1);
}

.blog-post-aside {
    flex: 1;
}

.blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-description {
    font-size: 1.4rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-post-heading {
    margin-bottom: 5rem;
}

.blog-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-btn {
    width: 40%;
    border: none;
    border-radius: .4rem;
    padding: 1rem;
}


/* blog post section ends here */


/* contact section starts here  */

#contact-section {
    background-color: gray;
}

#contact-form {
    padding: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
}

.form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label {
    flex: .3;
    font-size: 2rem;
}

input,
textarea {
    flex: .7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: .6rem;
    height: 12vh;
}

textarea {
    resize: none;
}

.form-btn-field {
    display: flex;
    justify-content: end;
}

.contact-btn {
    width: 30%;
    border: none;
    border-radius: .4rem;
    padding: 1rem;
}


/* contact section ends here  */


/* footer section starts here  */

#footer-section {
    background-color: rgb(24, 25, 26);
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    text-align: center;
    align-items: center;
}

.footer-desc {
    font-size: 1.5rem;
    color: white;
}

.footer-logo {
    font-size: 3rem;
}

.aw-icon {
    margin: .5rem;
    transition: .8s;
}

.aw-icon:hover {
    border-radius: 50%;
    transform: scale(1.2);
}

.fa-facebook {
    color: blue;
}

.fa-instagram {
    color: #C704EB;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-linkedin-in {
    color: #0077B5;
}


/* responsive starts here  */

@media (max-width: 992px) {
    #blog-banner-section {
        flex-direction: column;
    }
    #blog-banner-section article {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container {
        flex-direction: column;
        width: 50%;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55.5%;
    }
    #blog-banner-section article {
        width: 70%;
    }
    .card-container {
        width: 80%;
    }
    #archives {
        min-height: auto;
    }
    .blog-post {
        flex-direction: column;
        margin-bottom: 5rem;
        width: 80%;
    }
    #contact-section {
        height: auto;
    }
    #footer-section {
        flex-direction: column;
        height: auto;
    }
    .footer-desc {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 48.5%;
    }
    header {
        flex-direction: column;
    }
    #menu-icon {
        display: block;
        margin-top: 2rem;
        cursor: pointer;
    }
    nav ul {
        padding-left: 2.5rem;
        text-align: justify;
    }
    nav li {
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    .hidden {
        display: none;
    }
    #blog-banner-section {
        min-height: auto;
    }
    #blog-banner-section article {
        width: 90%;
    }
    .banner-img {
        max-width: 100%;
    }
    #blog-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
    }
    .card-container {
        width: 85%;
    }
    .archives-container-lists {
        flex-wrap: wrap;
    }
    .blog-post {
        width: 90%;
    }
    #contact-section {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .form-control {
        flex-direction: column;
    }
    .form-control label {
        margin-bottom: .5rem;
    }
}


/* responsive ends here  */